#
# NEW OPTIONS FOR GRUBVOX THEME
#
set-option -g status-position bottom
set-window-option -g xterm-keys on
set-window-option -g window-status-fg "#666666"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-attr default
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright
set -g status-left " "
set -g status-justify left
setw -g window-status-format         ' #W '
setw -g window-status-current-format ' #W '
set -g status-right " "

#
# Increase repeat time for repeatable commands
#
set -g repeat-time 1000

#
# Decrease command delay (increases vim responsiveness)
#
set -s escape-time 0

#
# Keep plenty of history for scrollback
#
set -g history-limit 10000

#
# Mouse on
#
set -g mouse on

#
# Use 256 term for pretty colors
#
set -g default-terminal "screen-256color"

#
# Change prefix
#
set -g prefix C-a
bind C-a send-prefix
unbind C-b

#
# Reload tmux conf
#
bind r source-file ~/.tmux.conf\; display "Reloaded!"

#
# Open new windows in current path
#
bind-key c new-window -c "#{pane_current_path}"

#
# http://robots.thoughtbot.com/post/55885045171/tmux-copy-paste-on-os-x-a-better-future
#
set-option -g default-command "reattach-to-user-namespace -l zsh"

#
# Start windows and panes at 1, not 0
#
set -g base-index 1
set -g pane-base-index 1

#
# Renumber windows each time one is closed
#
set -g renumber-windows on

#
# Don't automatically rename windows
#
set-option -g allow-rename off

#
# Split window
#
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

#
# Resize pane
#
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
